# maven-slf4j-log4j2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/resources/: log4j2.xml
